<!DOCTYPE html>
<html>
    <head>
        <title>Simple Clock</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-3.5.1.min.js"></script>
        <script src="moment-with-locales-2.25.3.min.js"></script>
        <script>
            $(document).ready(function () {
                moment.locale('de');
                var clock = setInterval(function () {
                    var now = new Date();
                    $('#time').text(moment().format('HH:mm:ss'));
                    $('#date').text(moment().format('dddd, DD.MM.yyyy'));
                }, 1000);
            });
        </script>
        <style type="text/css">
            html, body {
                background-color: black;
                color: whitesmoke;
                font-family: Arial, sans-serif;
                height: 100%;
                overflow: hidden;
            }
            #clock {
                height: 100%;
                min-height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #date {
                font-size: 3em;
                font-variant-caps: small-caps;
            }
            #time {
                font-size: 7em;
            }
        </style>
    </head>
    <body>
        <div id="clock">
            <div id="date"></div>
            <div id="time"></div>
        </div>
    </body>
</html>